worker_processes 1;

events { worker_connections 1024; }

http {
    upstream app {
        server s0:80;
        server s1:80;
        server s2:80;
    }

    server {
        location = /favicon.ico {
            log_not_found off;
        }

        listen 80;

        location / {
            proxy_pass http://app;
        }
    }
}